<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>El Motero Solitario</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h2>El Motero Solitario</h2>
    <h3>Mis Rodadas en los Estados de Hidalgo y Queretaro</h3>
    <h3>Rutas </h3>
    <h5> "Circuito: Chapantongo - Chapantongo"  </h5>
		
      <ol>
        <li>Chapantongo</li>
        <li>Alfajayucan</li>
        <li>Yonthe Grande</li>
        <li>Puente Viejo</li>
        <li>La Cruz</li>
        <li>Vicente Guerrero</li>
        <li>Tzijay</li>
        <li>El Thati </li>
        <li>El Barron </li>
        <li>Mina el Carrizal</li>
        <li>Cañon de la Angostura</li>
        <li>Las Adjuntas</li>
        <li>La Mojonera</li>
        <li>Camping "Campo Alegre"</li>
        <li> Gasolinera San Joaquin</li>
        <li> La Lagunita</li>
        <li> Presa Fernado Hiriart</li>
        <li>Las Piletas</li>
        


      </ol>
	</body>
</html>
